.NavBar {
	z-index: 999999;
	position: relative;
	top: 0;
	width: 100%;
	height: .8rem;
	line-height: .8rem;
	background-color: #fff;
	text-align: center;
	&__left {
		position: absolute;
		top: 0;
		left: 0;
		color: #1296db;
		&__icon-return {
			display: inline-block;
			width: .48rem;
			height: .48rem;
			vertical-align: middle;
			margin-bottom: .1rem;
			background: url(icon-return.png) no-repeat center;
			background-size: 100% 100%;
		}
	}
}