.list {
	position: absolute;
	top: .8rem;
	left: 0;
	bottom: 0;
	width: 100%;
	&-wrap {
		overflow: auto;
		height: 100%;
		.card {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			float: left;
			width: 50%;
			padding: .2rem .2rem 0 .2rem;	
		}
		.card:nth-child(odd) {
			padding-right: 0;
		}
		.card:nth-last-of-type(-n+2) { 
			padding-bottom: .2rem;
		}
	}
}