.card {
	overflow: hidden;
	&__img-box {
		height: 5rem;
		background-color: #fff;
		&__img {
			width: 100%;
			height: 100%;
		}
	}
	&__name {
		margin-top: .2rem;
		text-align: center;
		color: #fff;
	}
}